[PROJECT]
name = demo
append_timestamp = yes

[ROOTFS]
# Distro version, choose from PRECISE, QUANTAL, RARING, SAUCY, WHEEZY
VERSION       = WHEEZY

# Architecture, choose between ARMEL, ARMHF
ARCH          = armel

# You can obtain a list of supported boards with "mku list"
BOARD         = ariag25

# Upgrade the rootfs while building
UPGRADE       = no

# Software you want added to the final rootfs
PACKAGES      = 

# Choose a root password here if you want root user enabled
ROOT_PASSWORD =

# User to be added to the rootfs
# USER          = tmpuser
# PASSWORD      = tmppwd
# USER_IS_ADMIN = no

CUSTOM_URL  = http://www.acmesystems.it/download/microsd/A4/rootfs/rootfs.tar.bz2

[NETWORK]
HOSTNAME    = demo
INTERFACE   = eth0
USE_DHCP    = yes
ADDRESS     = 192.168.1.100
NETMASK     = 255.255.255.0
GATEWAY     = 192.168.1.254
DNS_SERVERS = 8.8.8.8 8.8.4.4
